name: deployment
on:
    workflow_dispatch:
    pull_request_target:
        types:
            - closed
        branches:
            - main
        paths:
            - "source/**"
            - "scaffolds/**"
            - "themes/**"
            - "_config.yml"
            - "_config.**.yml"
            - "package.json"
jobs:
    deploy:
        if: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'pull_request_target' && github.event.pull_request.merged == true) }}
        runs-on: ubuntu-latest
        environment: ABYSSERS_DEPLOY_ENV
        steps:
            - name: "[Download Repo]"
              uses: actions/checkout@v2
              with:
                  ref: main
                  submodules: recursive
            - name: "[Launch SSH Agent]"
              uses: webfactory/ssh-agent@v0.5.4
              with:
                  ssh-private-key: ${{ secrets.ABYSSERS_DEPLOY_SECRET }}
            - name: "[Setup NodeJs]"
              uses: actions/setup-node@v3
              with:
                  node-version: 16
            - name: "[Install Dependencies]"
              run: sudo npm install --unsafe-perm=true --allow-root --ignore-scripts
            - name: "[Generate Static Pages]"
              run: |
                  npm run clean
                  npm run build
            - name: "[Certify & Deploy]"
              uses: JamesIves/github-pages-deploy-action@v4
              with:
                  folder: public
                  ssh-key: true
                  repository-name: Abyssers/abyssers.github.io
                  branch: main
                  target-folder: blog
